
PROJECT		= shim
TOP_LEVEL	= shim
DEVICE		= iCE40HX1K
PACKAGE		= TQ144


SRC=src/shim.v \
	src/spi_listener.v \
	src/fifo4096x8.v \
	src/ram4096x8.v \
	src/fifo256x32.v \
	src/ram256x32.v

SRC_TB=src/shim_tb.v

all:backend

synthesis: $(SRC)
	#cat scripts/template.prj | sed 's/###PRJ###/$(PROJECT)/g' > scripts/$(PROJECT).prj
	synpwrap -prj scripts/$(PROJECT).prj
	touch synthesis


backend: synthesis
	scripts/icecube2_flow.tcl $(PROJECT) $(TOP_LEVEL) $(DEVICE) $(PACKAGE)
	touch backend


upload_new: backend
	# shim uses interface B on the FT2232H
	iceprog -I B impl/sbt/outputs/bitmap/$(TOP_LEVEL)_bitmap.bin

upload:
	iceprog -I B shim_bitmap.bin

clean:
	rm -rf impl logs synthesis backend stdout.log stdout.log.bak synlog.tcl *vcd simexe *lx2


simexe:$(SRC) $(SRC_TB)
	iverilog -g2001 $(SRC) $(SRC_TB) -o simexe 

sim:simexe
	vvp simexe -lxt2
	gtkwave dump.lx2 -a shim.gtkw


#
# this needs commit 190fca12fae231e80 13/08/2015 or later libftdi to work
ft2232config:shim_ft2232h.conf
	ftdi_eeprom --flash-eeprom shim_ft2232h.conf


